---
title: Scenario 4 — Transfer While Animation In Flight
---
sequenceDiagram
    actor User
    participant Service as Backend Service
    participant ParentVM as ParentViewModel
    participant Cache as SourceCache
    participant Box as AnimatedListBox
    participant Pipeline as Pipeline
    participant Anim as In-Flight Animation

    Service->>Cache: Order change fires
    Cache-->>Box: CollectionChanged (Move) after 150ms
    Box->>Pipeline: Enqueue OrderChange
    Pipeline->>Pipeline: _pipelineBusy = true
    Pipeline->>Anim: FLIP animation running...

    Note over Anim: ~80ms into 200ms FLIP animation

    User->>ParentVM: Click transfer button
    ParentVM->>ParentVM: StampTransfer(id, ToSibling, FromSibling)
    ParentVM->>Cache: cache.Edit(IsOnRight = true)
    Cache-->>Box: CollectionChanged (Remove) — immediate, no throttle

    Box->>Box: ClassifyChange\nHasAnyPendingReason() = true\n→ ChangeType.Transfer

    Note over Box: Transfer sees _pipelineBusy = true\nMust jump queue

    Box->>Anim: SnapAllAnimations()
    Note over Anim: All CTS cancelled\nContainers snapped to neutral (0,0)\nOpacity snapped to 1\nGhost items removed from VisibleItems\nOnSnapAllAnimations() called\n→ _flipGeneration++ (stale FLIP discarded)

    Box->>Pipeline: _pipelineBusy = false\n_pipeline.Clear() — discard stale order change

    Box->>Pipeline: Enqueue Transfer snapshot (front of queue)
    Pipeline->>Pipeline: TryProcessNext\n_pipelineBusy = true

    Pipeline->>Box: ProcessSnapshot(Transfer)
    Box->>Box: DiffVisible → BeginExit + Insert
    Box->>Box: RunSlide out (left list)\nRunSlide in (right list)
    Box->>Box: _inflightCount = 2

    Note over Box: Transfer animation plays cleanly\nfrom visually correct positions\n(snap guaranteed clean state)

    Box->>Box: Both animations complete\n_inflightCount = 0
    Box->>Pipeline: OnAllAnimationsComplete\n_pipelineBusy = false
    Pipeline->>Pipeline: Queue empty — done
